{
  "name": "chrome_newtab",
  "version": "1.0.0",
  "description": "new look chrome new tab",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitrykarmazin/chrome_newtab.git"
  },
  "author": "Dmitry Karmazin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmitrykarmazin/chrome_newtab/issues"
  },
  "homepage": "https://github.com/dmitrykarmazin/chrome_newtab#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-runtime": "^6.26.0",
    "copy-webpack-plugin": "^4.2.3",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.5.0",
    "vue-template-compiler": "^2.5.9",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "dependencies": {
    "chart.js": "^2.7.1",
    "vue": "^2.5.9",
    "vue-chartjs": "^3.0.2",
    "vuex": "^3.0.1"
  }
}
